<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

<title>Registration</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and
					Login Module</a>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<h1>Books list</h1>
				<table>
					<th:block th:each="userdd : ${user}">
						<tr>
							<td th:text="${user.login}">...</td>
							<td th:text="${user.name}">...</td>
						</tr>
						<tr>
							<td colspan="2" th:text="${user.address}">...</td>
						</tr>
					</th:block>
				</table>

				<table>
					<tr>
						<th><spring:message code="book.title"/></th>
						<th><spring:message code="book.author"/></th>
						<th><spring:message code="book.price"/></th>
						<th><spring:message code="book.cover"/></th>
						<th><spring:message code="book.category"/></th>
					</tr>

					<c:forEach items="${books}" var="b">
						<tr>
							<td>${b.title}</td>
							<td>${b.price}</td>
							<td>${b.author}</td>
							<%&#45;&#45;<td>${b.category}</td>&#45;&#45;%>
							<td><img src="${b.cover}"/></td>
					</c:forEach>
					</tr>

					<tr>
						<td colspan="8">
							<a href="<c:url value="/books/add?publisherId=${publisherId}"/>"><b>Add</b></a> <%&#45;&#45;dodawanie ksiazek&#45;&#45;%>
						</td>
					</tr>

				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript"
		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>-->
